<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yinan Liang resume</title>
        <meta charset="utf-8">
        <meta name="description" content="Description of my web page.">
        <link href="https://fonts.googleapis.com/css?family=Hanalei+Fill|Righteous|Vibes&display=swap" rel="stylesheet">
        
        <style>
          /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
 
    body{background-color:cadetblue;   text-align: center}
    h1{color:rgb(18, 122, 129);font-family: 'Righteous', cursive; }
    h2{color:rgb(128, 96, 101) ; text-align: center;font-family: 'Vibes', cursive;}
    ul{color:gold ; text-align: center ;font-family: 'Vibes', cursive; }
    a{color:rgb(223, 204, 41);text-align: center ;font-family: 'Vibes', cursive;  }
    P{color:rgb(240, 220, 133)}
    #grad1 {
 
  background-color:rgb(165, 148, 122)
}
#grad2 {
  
  background-color:rgb(206, 158, 158)
}
#grad3 {
  
  background-color:rgb(204, 158, 206)
}
#grad4 {
  
  background-color:rgb(159, 158, 206)
}
#grad5 {
  
  background-color:rgb(158, 191, 206)
}
#grad6 {
  
  background-color:rgb(158, 206, 176)
}

li{justify-content: center}

h1{justify-content: flex-start}

.video { display: flex ; justify-content: flex-start; flex-direction: column}
.videodiv { justify-content:center ; }  
.videodes {justify-content: flex-end;}
.box{display:flex;justify-content:flex-start; }
.box1{min-width:50%;animation : wwww 1s infinite; -webkit-animation : wwww 1s infinite ; }
.box2{min-width: 50%; animation : wwww 1s infinite; -webkit-animation : wwww 1s infinite ; }
.rainbow{animation : ssss 2s infinite; -webkit-animation : ssss 2s infinite ; }
.bigbox{display:flex;
            justify-content: space-between;}
.movebox{width: 100px;
            height: 100px;
            background: #ff8fce;
            color: snow;
            position: relative;
            animation : yyyy 1s infinite; -webkit-animation : yyyy 1s infinite  ;}
.movebox2{width: 100px;
            height: 100px;
            background: #ff8fce;
            color: snow;
            position: relative;
            animation : yyyy 1s 0.5s infinite; -webkit-animation : yyyy 1s 0.5s infinite  ;}

@media only screen and (max-width: 600px) {
  body {
    background-color: red;
  }
}
@keyframes wwww {0%{background: red;} 50%{background: green} 100%{background: red;}}
@-webkit-keyframes wwww {0%{background: red;}50%{background: green}100%{background: red;}}

@keyframes ssss {0%{background:red;} 15%{background:orange} 30%{background:yellow;} 45%{background:green}
60%{background:blue;}
80%{background:purple;}
100%{background:pink;}
}
@-webkit-keyframes ssss {0%{background:red;} 15%{background:orange} 30%{background:yellow;} 45%{background:green}
60%{background:blue;}
75%{background:purple;}
90%{background:pink;}
100%{background:red;}
}

@keyframes yyyy {0%{left:20px} 50%{left:-20px}100%{left: 20px}}
@-webkit-keyframes yyyy {0%{left:20px} 50%{left:-20px}100%{left: 20px} }


    </style>
</head>

    <body>
        <header id="grad6" class="rainbow"> 
            <h1>Yinan Liang</h1>
        </header>
        <div  clase="rainbow">
    
            <P>yliang9@sva.edu</P>
 
    
 </div>
        
        <div class="bigbox"> 
          <div class="movebox"><a > <img src="img/myphoto.jpg" alt="My photo" width="100"></a></div>
            <div class="movebox">   <a > <img src="img/myphoto.jpg" alt="My photo" width="100"></a></div>
              <div class="movebox">   <a > <img src="img/myphoto.jpg" alt="My photo" width="100"></a></div>
                <div class="movebox">  <a > <img src="img/myphoto.jpg" alt="My photo" width="100"></a></div>
                  <div class="movebox">   <a > <img src="img/myphoto.jpg" alt="My photo" width="100"></a></div>
                    <div class="movebox"> <a > <img src="img/myphoto.jpg" alt="My photo" width="100"></a></div>
                      <div class="movebox"><a > <img src="img/myphoto.jpg" alt="My photo" width="100"></a></div>
                        <div class="movebox"><a > <img src="img/myphoto.jpg" alt="My photo" width="100"></a></div>
                      </div>
                      <div class="bigbox"> 
                          <div class="movebox2"><a > <img src="img/myphoto.jpg" alt="My photo" width="100"></a></div>
                            <div class="movebox2">   <a > <img src="img/myphoto.jpg" alt="My photo" width="100"></a></div>
                              <div class="movebox2">   <a > <img src="img/myphoto.jpg" alt="My photo" width="100"></a></div>
                                <div class="movebox2">  <a > <img src="img/myphoto.jpg" alt="My photo" width="100"></a></div>
                                  <div class="movebox2">   <a > <img src="img/myphoto.jpg" alt="My photo" width="100"></a></div>
                                    <div class="movebox2"> <a > <img src="img/myphoto.jpg" alt="My photo" width="100"></a></div>
                                      <div class="movebox2"><a > <img src="img/myphoto.jpg" alt="My photo" width="100"></a></div>
                                        <div class="movebox2"><a > <img src="img/myphoto.jpg" alt="My photo" width="100"></a></div>
                                      </div>


<div class="videodiv">
    <div  class="video" id="grad1">
        <h2>My works</h2> 
       <div > <iframe  src="https://player.vimeo.com/video/358624792?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen"  >
    </iframe></div>
    
    <div ><iframe  src="https://player.vimeo.com/video/360163451?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" >
    </iframe></div>
 
    <div ><iframe  src="https://player.vimeo.com/video/361701221?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" >
    </iframe></div>

</div> 
<div class="box ">
            <div class="box1">
        <h2>Skills</h2> 
            <ul>
            <li>basic 2d and 3d animaiton skills.</li>
            <li>various of design and animation software skills.</li>
            <li>very influnce chinese language skill</li>
            <li>sleep over 20 hours</li>
            </ul>
            </div>

            <div class="box2"  >
        <h2>Education</h2>
        <ul> 
            <li>University of China (bachelor of art)</li>
        </ul>
        </div>
        </div>
        </div>

        <footer id="grad4">
            <p>
            <a href="https://vimeo.com/user102575294">Visit my vimeo page</a>
            </p>
        </footer>
    </body>

</html>